# app配置
APP_PORT=8000
APP_HOST=http://localhost

# token配置
EXPIRES_IN=2h

# mysql配置
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DATABASE=koa2-ting-admin
MYSQL_PASSWORD=mysql666

# 文件上传配置
UPLOAD_PATH=uploads/
